<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.wankey.mithril.demo.MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <Button
      android:onClick="shareKotlin"
      android:text="分享（kotlin）"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <Button
      android:enabled="false"
      android:onClick="shareJava"
      android:layout_width="match_parent"
      android:text="分享（Java）"
      android:layout_height="wrap_content"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="loginKotlin"
      android:text="登录（kotlin）"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:onClick="loginJava"
      android:text="登录（Java）"
      />
</LinearLayout>